# DaggerExampleMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tushar/dagger22example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/dagger22example/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/tushar/dagger22example/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/tushar/dagger22example/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/tushar/dagger22example/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/tushar/dagger22example/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/tushar/dagger22example/network/auth/: AuthApi.kt
app/src/main/java/com/tushar/dagger22example/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/tushar/dagger22example/ui/main/: MainActivity.kt
app/src/main/java/com/tushar/dagger22example/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tushar/dagger22example/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tushar/dagger22example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
